# Dockerfile for autonomy_stack_vega - AMD64 (x86_64) with ROS2 Jazzy
FROM osrf/ros:jazzy-desktop-full

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV WORKSPACE=/workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    cmake \
    git \
    wget \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    # ROS2 dependencies
    ros-jazzy-cyclonedds \
    ros-jazzy-rmw-cyclonedds-cpp \
    ros-jazzy-pcl-conversions \
    ros-jazzy-pcl-ros \
    ros-jazzy-cv-bridge \
    ros-jazzy-image-transport \
    ros-jazzy-tf2 \
    ros-jazzy-tf2-ros \
    ros-jazzy-tf2-geometry-msgs \
    ros-jazzy-visualization-msgs \
    ros-jazzy-sensor-msgs \
    ros-jazzy-nav-msgs \
    ros-jazzy-geometry-msgs \
    ros-jazzy-std-srvs \
    ros-jazzy-joy \
    # SuperOdom dependencies
    libpcl-dev \
    libeigen3-dev \
    libceres-dev \
    # Additional dependencies
    libboost-all-dev \
    libyaml-cpp-dev \
    libopencv-dev \
    libpcap-dev \
    # Utilities
    nano \
    vim \
    htop \
    net-tools \
    iputils-ping \
    linuxptp \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager)
RUN wget -qO- https://astral.sh/uv/install.sh | sh && \
    ln -s /root/.local/bin/uv /usr/local/bin/uv && \
    ln -s /root/.local/bin/uvx /usr/local/bin/uvx

# Install Sophus (specific version required)
WORKDIR /tmp
RUN git clone http://github.com/strasdat/Sophus.git && \
    cd Sophus && \
    git checkout 97e7161 && \
    mkdir build && cd build && \
    cmake .. -DBUILD_TESTS=OFF && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf Sophus

# Install GTSAM (specific version required)
RUN git clone https://github.com/borglab/gtsam.git && \
    cd gtsam && \
    git checkout 4abef92 && \
    mkdir build && cd build && \
    cmake \
      -DGTSAM_USE_SYSTEM_EIGEN=ON \
      -DGTSAM_BUILD_WITH_MARCH_NATIVE=OFF \
      .. && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf gtsam

# Set up workspace directory
WORKDIR ${WORKSPACE}

# Install Livox SDK2 (required for Livox Mid360 LiDAR)
# Note: Build after workspace is mounted, using the version in third_party/
RUN --mount=type=bind,source=third_party/Livox-SDK2,target=/tmp/Livox-SDK2 \
    mkdir -p /tmp/livox_build && \
    cd /tmp/livox_build && \
    cmake /tmp/Livox-SDK2 && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/livox_build

# Initialize rosdep
RUN rosdep update

# Configure CycloneDDS for large messages (LiDAR pointclouds)
RUN mkdir -p /etc/cyclonedds && \
    echo '<?xml version="1.0" encoding="UTF-8"?>' > /etc/cyclonedds/cyclonedds.xml && \
    echo '<CycloneDDS xmlns="https://cdds.io/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://cdds.io/config https://raw.githubusercontent.com/eclipse-cyclonedds/cyclonedds/master/etc/cyclonedds.xsd">' >> /etc/cyclonedds/cyclonedds.xml && \
    echo '  <Domain id="any">' >> /etc/cyclonedds/cyclonedds.xml && \
    echo '    <Internal>' >> /etc/cyclonedds/cyclonedds.xml && \
    echo '      <MinimumSocketReceiveBufferSize>10MB</MinimumSocketReceiveBufferSize>' >> /etc/cyclonedds/cyclonedds.xml && \
    echo '    </Internal>' >> /etc/cyclonedds/cyclonedds.xml && \
    echo '  </Domain>' >> /etc/cyclonedds/cyclonedds.xml && \
    echo '</CycloneDDS>' >> /etc/cyclonedds/cyclonedds.xml

ENV CYCLONEDDS_URI=file:///etc/cyclonedds/cyclonedds.xml

# Set up kernel receive buffer size (requires privileged mode or host sysctl)
# This will be set in docker-compose with sysctls

# Source ROS2 setup in bashrc
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> /root/.bashrc && \
    echo "export CYCLONEDDS_URI=file:///etc/cyclonedds/cyclonedds.xml" >> /root/.bashrc && \
    echo "if [ -f ${WORKSPACE}/install/setup.bash ]; then source ${WORKSPACE}/install/setup.bash; fi" >> /root/.bashrc

# Set entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

CMD ["bash"]
